<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee chill</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <div><a href="class.html">Home</a></div>
        <div><a href="Pages.html">Pages</a></div>
        <div><a href="Articles.html">Articles</a></div>
        <div><a href="class.html"><img src="img/logo.png" alt=""></a></div>
        <div><a href="Contact.html">Contact</a></div>
        <div><a href="Shop.html">Shop</a></div>
        <div><a href="Locations.html">Locations</a></div>
    </div>
    <div class="grid-container2">
        <div><a href="class.html"><img src="img/banner.jpg" alt="" align="center"></a></div>
        <div>BECAUSE WE LOVE COFFEE</div>
        <div>About Us</div>
    </div>
    <div class="grid-container3">
        <div><a href="class.html"><img src="img/img1.jpg" alt=""></a></div>
        <div>
            <div><a href="class.html" class="text">OUR MISSION</a></div>
            <div><a href="class.html" class="text2">It all began with modest concept: Create amazing coffee</a></div>
        </div>
        <div><a href="class.html"><img src="img/img3.jpg" alt=""></a></div>
        <div>
            <div><a href="class.html" class="text">HOME DELIVERY</a></div>
            <div><a href="class.html" class="text2">Quality coffee delivered to your door</a></div>
        </div>
        <div><a href="class.html"><img src="img/img2.jpg" alt=""></a></div>
        <div>
            <div><a href="class.html" class="text">TIME TO CHILL</a></div>
            <div><a href="class.html" class="text2">Black Coffee Shaved Ice</a></div>
        </div>
    </div class="grid-container4">
        <div class="banner2"><img src="img/banner2.jpg" alt="" align="center" width="1500px">
    </div>
    <hr>
    <div class="grid-container4">
        <div><img src="img/logo.png" alt=""></div>
        <div>
            <form action="">
                <input type="text" placeholder="Enter email address...">
                <button>Contact Us</button>
            </form>
        </div>
    </div>
</body>
</html>